{"flutter":{"platforms":{"android":{"default":{"projectId":"learningapp-c8152","appId":"1:195812032557:android:f504eac433187c9eb438a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learningapp-c8152","configurations":{"android":"1:195812032557:android:f504eac433187c9eb438a4","ios":"1:195812032557:ios:c78be030801d05f2b438a4"}}}}}}